<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSFWindow</class>
 <widget class="QMainWindow" name="CSFWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSFWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>951</width>
      <height>711</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>3</width>
      <height>3</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_batch">
     <attribute name="title">
      <string>Batch Processing</string>
     </attribute>
     <widget class="QPushButton" name="Data_Directory">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Data Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Data_Directory">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>521</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="T1_filter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>T1 filter:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_T1_filter">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Run_Batch_Process">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>610</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Batch process</string>
      </property>
     </widget>
     <widget class="QLabel" name="Seg_filter">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>60</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Seg filter:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Seg_filter">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="CSF_Prob_filter">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>60</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CSF Prob filter:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CSF_Prob_filter">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>60</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LH_MID_filter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LH MID filter:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_LH_MID_filter">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="LH_GM_filter">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LH GM filter:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_LH_GM_filter">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="RH_MID_filter">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>100</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RH MID filter:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RH_MID_filter">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>100</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="RH_GM_filter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RH GM filter:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RH_GM_filter">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Find">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>140</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Find </string>
      </property>
     </widget>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>911</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Remove">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>560</y>
        <width>92</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Add">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>560</y>
        <width>92</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="batch_slurm">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>640</y>
        <width>251</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Slurm : Parallel Batch Processing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="batch_local">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>610</y>
        <width>231</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Local : Serial Batch Processing</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_inputs">
     <attribute name="title">
      <string>Inputs</string>
     </attribute>
     <widget class="QLabel" name="input_images">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Input Images&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="T1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>T1 image</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_T1img">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="Segmentation">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>110</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tissu Segmentation </string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Segmentation">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>110</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="CSF_Probability_Map">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>160</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CSF Probability Map</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CSF_Probability_Map">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>160</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="left_hemisphere">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Left Hemisphere Surfaces&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>250</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LH MID Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_LH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="LH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LH GM Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_LH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>300</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="right_hemisphere">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>360</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Right Hemisphere Surfaces&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RH MID Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>390</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="RH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RH GM Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>440</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="outputdirectory">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Output Directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="output_directory">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>530</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Output_Directory">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>530</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_executables">
     <attribute name="title">
      <string>Tools Paths</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_parameters">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <attribute name="title">
      <string>Parameters</string>
     </attribute>
     <widget class="QLabel" name="CreateOuterImage_parametres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>371</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Outer Surface Creation Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="CreateOuterImage_parametres_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>341</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Surfaces Correspondance Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="closing_radius">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Closing Radius&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;structuring element radius for closing the tissu segmentation image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dilation_radius">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dilation Radius&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;structuring element radius for dilating the tissu segmentation image&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ClosingRadius">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>200</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="DilationRadius">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>280</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Number_iterations">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>411</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Smoothing Number of Iterartions&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;the number of iterations for smoothing the Outer CSF Hull&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="IterationsNumber">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>360</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="image_dimension">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>511</width>
        <height>121</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image Size&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;the size of the images used &lt;/span&gt;to establish the correspondence of surfaces &lt;span style=&quot; font-style:italic;&quot;/&gt;&lt;/p&gt;&lt;p&gt;A higher value will give more precise results with a cost in time and memory &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ImageDimension">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>520</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>20</y>
        <width>351</width>
        <height>71</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Cantarell'; font-size:11pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Please don't change the following parameters &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;if you don't konw what you are doing&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_location_smoothing_cleaning">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>Smoothing +Cleaning+Server</string>
     </attribute>
     <widget class="QCheckBox" name="smooth">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>401</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string> Smooth the CSF density with heat kernel smoothing</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="clean">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>371</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Clean up</string>
      </property>
     </widget>
     <widget class="QLabel" name="smoothing_parameters_label">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Smoothing Parameters&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>430</y>
        <width>351</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="slurm_parameters_layout">
       <item row="0" column="0">
        <widget class="QLabel" name="Node">
         <property name="text">
          <string>-Nodes number (-N) </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_Node"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Core">
         <property name="text">
          <string>-Cores number (-n)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_Core"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Time">
         <property name="baseSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="text">
          <string>-Time (-t) [days-hh:mm:ss]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_Time"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Memory">
         <property name="text">
          <string>-Memory (-mem)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_Memory"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>110</y>
        <width>341</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="smoothing_parameters">
       <item row="0" column="0">
        <widget class="QLabel" name="Smoothing_NumberIter">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Smoothing number of iterations&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Smoothing_Bandwith">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Smoothing kernel bandwidth&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="NumberIter_lineEdit"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="Bandwith_lineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QCheckBox" name="local">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>340</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Option1:Local</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="slurm">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>370</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Option2:SLURM/Longleaf</string>
      </property>
     </widget>
     <widget class="QLabel" name="slurm_parameters">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>400</y>
        <width>261</width>
        <height>32</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>6</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Slurm Parameters :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="location_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>261</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;3.Run this program in: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="smoothing_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;1.Smooth the CSF density:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="cleaning_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>421</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline;&quot;&gt;2.Clean the output direcory of intermediate outputs:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_execution">
     <attribute name="title">
      <string>Execution</string>
     </attribute>
     <widget class="QPushButton" name="Execute">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="output">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>441</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="error">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>120</y>
        <width>441</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_output">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Output messages&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_error">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>90</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Errors&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_visualization">
     <attribute name="title">
      <string>Visualization</string>
     </attribute>
     <widget class="QPushButton" name="output_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_output_path">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>531</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="output_path_label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output Directory Path&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="visualize">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>340</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualize</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="shapepopoulationviewer">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>200</y>
        <width>531</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualize the CSF density for both hemispheres in ShapePopulationViewer </string>
      </property>
     </widget>
     <widget class="QCheckBox" name="itksnap">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>531</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Visualize the visitation map for both hemispheres in itksnap</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad_Config_File"/>
    <addaction name="actionSave_Config_File"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionToggle_advanced_mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuWindows"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionLoad_Config_File">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Config File</string>
   </property>
  </action>
  <action name="actionSave_Config_File">
   <property name="text">
    <string>Save Config File</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionToggle_advanced_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle advanced mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
