<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CSFWindow</class>
 <widget class="QMainWindow" name="CSFWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CSFWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1021</width>
      <height>661</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>3</width>
      <height>3</height>
     </size>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="whatsThis">
     <string/>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="tab_input">
     <attribute name="title">
      <string>Input</string>
     </attribute>
     <widget class="QPushButton" name="Segmentation">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Tissu Segmentation </string>
      </property>
     </widget>
     <widget class="QPushButton" name="CSF_Probability_Map">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>CSF Probability Map</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_T1img">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Segmentation">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_CSF_Probability_Map">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>150</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="left_hemisphere">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Left Hemisphere Surfaces&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="LH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>230</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LH MID Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_LH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>230</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="LH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>270</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>LH GM Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_LH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>270</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="right_hemisphere">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>281</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Right Hemisphere Surfaces&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="RH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>350</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RH MID Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RH_MID_Surface">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>350</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="RH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>400</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>RH GM Surface</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_RH_GM_Surface">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>400</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="outputdirectory">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>450</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Output Directory&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="output_directory">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>480</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Output Directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_Output_Directory">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>480</y>
        <width>531</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="T1">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>T1 image</string>
      </property>
     </widget>
     <widget class="QLabel" name="input_images">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Input Images&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_executables">
     <attribute name="title">
      <string>Executables</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_parametres">
     <attribute name="title">
      <string>Parametres</string>
     </attribute>
     <widget class="QLabel" name="CreateOuterImage_parametres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;CreateOuterImage Parametres&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="CreateOuterImage_parametres_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>351</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;CreateOuterSurface Parametres&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="CreateOuterImage_parametres_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Klaplace Parametres&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="closing_radius">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Closing radius</string>
      </property>
     </widget>
     <widget class="QLabel" name="Dilation_radius">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Dilation radius</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="ClosingRadius">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>190</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="DilationRadius">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>250</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Number_iterations">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>350</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Iterartions</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="IterationsNumber">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>350</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="image_dimension">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Image Dimension</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ImageDimension">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>460</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_exection">
     <attribute name="title">
      <string>Execution</string>
     </attribute>
     <widget class="QPushButton" name="Execute">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Execute</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="output">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>140</y>
        <width>321</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="error">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>140</y>
        <width>321</width>
        <height>471</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>110</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Output messages&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>110</y>
        <width>121</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Errors&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>281</width>
        <height>161</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="slurm_parametres">
       <item row="0" column="0">
        <widget class="QLabel" name="Node">
         <property name="text">
          <string>-Nodes number (-N) </string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_Node"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="Core">
         <property name="text">
          <string>-Cores number (-n)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_Core"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="Time">
         <property name="baseSize">
          <size>
           <width>2</width>
           <height>2</height>
          </size>
         </property>
         <property name="text">
          <string>-Time (-t) [days-hh:mm:ss]</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEdit_Time"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="Memory">
         <property name="text">
          <string>-Memory (-mem)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit_Memory"/>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="parametres">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>271</width>
        <height>32</height>
       </rect>
      </property>
      <property name="baseSize">
       <size>
        <width>6</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Slurm Parametres :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="local">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Option1:Local</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="slurm">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>191</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Option2:SLURM/Longleaf</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionLoad_Config_File"/>
    <addaction name="actionSave_Config_File"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuWindows">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionToggle_advanced_mode"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
   <addaction name="menuWindows"/>
  </widget>
  <action name="actionLoad_Config_File">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load Config File</string>
   </property>
  </action>
  <action name="actionSave_Config_File">
   <property name="text">
    <string>Save Config File</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionToggle_advanced_mode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle advanced mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
